{
  "name": "wappalyzer",
  "version": "2.0.3",
  "description": "NPM Module that uncovers the technologies used on websites",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing mocha -t 15000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliasIO/Wappalyzer"
  },
  "keywords": [
    "wappalyzer",
    "detect",
    "stack",
    "technologies"
  ],
  "contributors": [
    { 
      "name": "Pasindu De Silva"
    },
    { 
      "name": "Johann du Toit"
    }
  ],
  "author": "Elbert Alias",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/AliasIO/Wappalyzer/issues"
  },
  "homepage": "https://github.com/AliasIO/Wappalyzer",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "^2.51.0"
  }
}
